with "config/suika_programing_config.gpr";
project Suika_Programing is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Suika_Programing_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("suika_programing.adb");

   package Compiler is
      for Default_Switches ("Ada") use Suika_Programing_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-lraylib");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Suika_Programing;
